{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyN5avyh3mLv4rwXEfG4SmIb",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/nehaMhr/Business-Contract-Validation/blob/main/Business_Contract_Validation.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "import spacy\n",
        "from sklearn.feature_extraction.text import TfidfVectorizer\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.metrics import accuracy_score, classification_report, confusion_matrix\n",
        "\n",
        "# Load spaCy model for NLP\n",
        "nlp = spacy.load('en_core_web_sm')\n",
        "\n",
        "# URL of the CSV file on Google Drive\n",
        "url = 'https://drive.google.com/uc?id=1YhKfJWfnWQ67rSXfraB9cbJEUsVH8qwF'\n",
        "\n",
        "# Load the CSV file into a DataFrame\n",
        "supplier_contracts = pd.read_csv(url)\n",
        "\n",
        "# Display the first few rows of the DataFrame to understand its structure\n",
        "print(supplier_contracts.head())\n",
        "\n",
        "# Function to preprocess text\n",
        "def preprocess_text(text):\n",
        "    doc = nlp(text.lower())\n",
        "    tokens = [token.lemma_ for token in doc if not token.is_stop and not token.is_punct]\n",
        "    return ' '.join(tokens)\n",
        "\n",
        "# Preprocess the text data\n",
        "supplier_contracts['processed_contract'] = supplier_contracts['contract'].apply(preprocess_text)\n",
        "\n",
        "# Split the data into training and testing sets\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    supplier_contracts['processed_contract'], supplier_contracts['label'], test_size=0.3, random_state=42\n",
        ")\n",
        "\n",
        "# Vectorize the text data\n",
        "vectorizer = TfidfVectorizer()\n",
        "X_train_vec = vectorizer.fit_transform(X_train)\n",
        "X_test_vec = vectorizer.transform(X_test)\n",
        "\n",
        "# Train a logistic regression model\n",
        "model = LogisticRegression()\n",
        "model.fit(X_train_vec, y_train)\n",
        "\n",
        "# Make predictions on the test set\n",
        "y_pred = model.predict(X_test_vec)\n",
        "\n",
        "# Evaluate the model\n",
        "accuracy = accuracy_score(y_test, y_pred)\n",
        "print(f'Accuracy: {accuracy:.2f}')\n",
        "print('Classification Report:')\n",
        "print(classification_report(y_test, y_pred))\n",
        "print('Confusion Matrix:')\n",
        "print(confusion_matrix(y_test, y_pred))\n",
        "\n",
        "# Function to highlight deviations in the contract\n",
        "def highlight_deviations(contract, model, vectorizer):\n",
        "    processed_contract = preprocess_text(contract)\n",
        "    X_contract = vectorizer.transform([processed_contract])\n",
        "    prediction = model.predict(X_contract)\n",
        "\n",
        "    if prediction == 1:\n",
        "        print(\"Deviation detected:\")\n",
        "        doc = nlp(contract)\n",
        "        for sentence in doc.sents:\n",
        "            processed_sentence = preprocess_text(sentence.text)\n",
        "            X_sentence = vectorizer.transform([processed_sentence])\n",
        "            if model.predict(X_sentence) == 1:\n",
        "                print(f\"-> {sentence.text.strip()}\")\n",
        "    else:\n",
        "        print(\"No deviations detected.\")\n",
        "\n",
        "# Test highlighting deviations in a sample contract\n",
        "sample_contract = \"\"\"\n",
        "This Contract is made on [date] between [Party A] and [Party B]. The parties agree as follows:\n",
        "1. Scope of Work: [Description of work].\n",
        "2. Payment Terms: [Payment terms].\n",
        "3. Confidentiality: [Confidentiality terms].\n",
        "4. Term and Termination: [Term and termination terms].\n",
        "5. Governing Law: [Governing law].\n",
        "\"\"\"\n",
        "\n",
        "highlight_deviations(sample_contract, model, vectorizer)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "Jst0u1gaiYTq",
        "outputId": "9bddf5de-d2ec-4e42-a061-08ca32e7bc23"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   Contract Number                  Contract Title  \\\n",
            "0     3.371000e+03              DNA Kits, reagents   \n",
            "1     7.996000e+03  CHF-GA-Mission YMCA Summer and   \n",
            "2     3.701900e+04                             NaN   \n",
            "3     4.068000e+04        OCAREDSecuritySVC1515SVN   \n",
            "4     1.000000e+09  FEES FOR ENERGY TRACKING - CLP   \n",
            "\n",
            "                                     Contract Type  \\\n",
            "0                              Purchasing Contract   \n",
            "1                                           Grants   \n",
            "2       Professional Services and P-Form Contracts   \n",
            "3  Purchasing Contract - Term Contract Commodities   \n",
            "4                              Purchasing Contract   \n",
            "\n",
            "                                Purchasing Authority Term Start Date  \\\n",
            "0                                    NO OTHER SOURCE      2017/07/17   \n",
            "1     AUTHORIZED BY GRANT - NOT PURCHASING AUTHORITY      2018/07/01   \n",
            "2  TERM CONTRACT PROFSERV-BID, ENVIRONMENTAL CONS...      2018/11/01   \n",
            "3                           COMPETITIVE SOLICITATION      2019/08/28   \n",
            "4                                    NO OTHER SOURCE      2016/08/01   \n",
            "\n",
            "  Term End Date Department Code                      Department  \\\n",
            "0    2018/06/30             POL                      POL Police   \n",
            "1    2023/06/30             CHF   CHF Children;Youth & Families   \n",
            "2    2018/12/31             DPH               DPH Public Health   \n",
            "3    2019/12/31             ADM  ADM Gen Svcs Agency-City Admin   \n",
            "4    2019/07/30             PUC     PUC Public Utilities Comssn   \n",
            "\n",
            "                    Prime Contractor              Project Team Supplier  \\\n",
            "0      LIFE TECHNOLOGIES CORPORATION      LIFE TECHNOLOGIES CORPORATION   \n",
            "1              YMCA OF SAN FRANCISCO              YMCA OF SAN FRANCISCO   \n",
            "2                        Devcool Inc                        Devcool Inc   \n",
            "3  EMPIRE INTERNATIONAL SECURITY INC  EMPIRE INTERNATIONAL SECURITY INC   \n",
            "4                             WREGIS                             WREGIS   \n",
            "\n",
            "  Project Team Constituent Type                   Scope of Work  \\\n",
            "0              Prime Contractor              DNA Kits, reagents   \n",
            "1              Prime Contractor  CHF-GA-Mission YMCA Summer and   \n",
            "2              Prime Contractor                     Unspecified   \n",
            "3              Prime Contractor        OCAREDSecuritySVC1515SVN   \n",
            "4              Prime Contractor  FEES FOR ENERGY TRACKING - CLP   \n",
            "\n",
            "   Awarded Amount  Consumed Amount  Remaining Amount  \n",
            "0       8000000.0             0.00        8000000.00  \n",
            "1      10000000.0       1015000.00        8985000.00  \n",
            "2       1456460.0             0.00        1456460.00  \n",
            "3             0.0             0.00              0.00  \n",
            "4         10500.0         12688.42          -2188.42  \n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'contract'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3653\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3654\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'contract'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-2-e77e34f96158>\u001b[0m in \u001b[0;36m<cell line: 27>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[0;31m# Preprocess the text data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m \u001b[0msupplier_contracts\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'processed_contract'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msupplier_contracts\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'contract'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpreprocess_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m \u001b[0;31m# Split the data into training and testing sets\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3760\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3761\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3762\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3763\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3654\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3655\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3656\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3657\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'contract'"
          ]
        }
      ]
    }
  ]
}